{
    "buildCommand": "npx ng build --configuration=production",
    "outputDirectory": "dist/front-end-siae/browser",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}